<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Товар</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li> <a href="../index.html">Главная страница</a> </li>
                <li> <a href="../catalog.html">Перейти каталог</a> </li>
                <li> <a href="../contacts.html">Перейти в контакты</a> </li>
            </ul>
        </div>
        <div class="shopname">
            <img src="../img/logo.png" alt="Логотип">
            <h1> <b> Магазин " Fresh Air " </b></h1>
        </div>
        <hr>
    </div>
    <div class="main">
        <h3>Воздух байкала. Модель №2 .</h3>
        <a href="../img/baikal2.jpg" target="_blank">
            <img src="../img/baikal2.jpg" alt="Здесь должна быть картинка">
        </a>
        <div class="discription">
            <h3>Краткое описание продукта</h3>
            <p class="shot">Чистейший воздух, воздух с озера Байкал. Упаковка №2</p>
            <h3>Подробное описание</h3>
            <p class="full">Чистейший воздух, воздух с озера Байкал. Собраный лёгкими самых здоровых и красивых девушек Бурятии. </p>
            <table>
                <tr>
                    <td> Объем </td>
                    <td> 300 мл</td>
                </tr>
                <tr>
                    <td>Содержание кислорода </td>
                    <td>22% </td>
                </tr>
                <tr>
                    <td> Содержание примесей </td>
                    <td> менее 0.01 %</td>
                </tr>
            </table>
            <h3> Особенности товара </h3>
            <p><i> Не предназначен для коммерческого использования </i></p>
        </div>
        <form action="page1.html" style="float: left; padding-left: 35%;">
            <input type="submit" value="<< Previous ">
        </form>
        <form action=" page3.html " style="float: left; ">
            <input type="submit" value="Next>>">
        </form>
    </div>
    <div class="footer ">
        <hr>
        <p> &copy; Все права защищены </p>
        <a href="https://gb.ru/ " target="_blank ">GeekBrains</a>
    </div>

</body>

</html>
