<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li> <a href="index.html">Главная страница</a> </li>
                <li> <a href="catalog.html">Перейти каталог</a> </li>
                <li> <a href="contacts.html">Перейти в контакты</a> </li>
            </ul>
        </div>
        <div class="shopname">
            <img src="./img/logo.png" alt="Логотип">
            <h1> <b> Магазин " Fresh Air " </b></h1>
        </div>
        <hr>
    </div>
    <div class="main ">
        <h1>Каталог</h1>
        <div class="catalog">
            <h2>Воздух Байкала</h2>
            <a href="catalog/page1.html">
                <img src="img/baikal.jpg" alt="Воздух Байкала">
            </a>
        </div>
        <div class="catalog">
            <h2>Воздух Байкала №2</h2>
            <a href="catalog/page2.html">
                <img src="img/baikal2.jpg" alt="Воздух Байкала №2">
            </a>
        </div>
        <div class="catalog">
            <h2>Воздух Новгорода</h2>
            <a href="catalog/page3.html">
                <img src="img/Novgorod.jpg" alt="Воздух Новгорода">
            </a>
        </div>

    </div>
    <div class="footer ">
        <hr>
        <p> &copy; Все права защищены </p>
        <a href="https://gb.ru/ " target="_blank ">GeekBrains</a>
    </div>

</body>

</html>