<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li> <a href="index.html">Главная страница</a> </li>
                <li> <a href="catalog.html">Перейти каталог</a> </li>
                <li> <a href="contacts.html">Перейти в контакты</a> </li>
            </ul>
        </div>
        <div class="shopname">
            <img src="./img/logo.png" alt="Логотип">
            <h1> <b> Магазин " Fresh Air " </b></h1>
        </div>
        <hr>
    </div>
    <div class="main ">
        <h1>Контакты</h1>
        <div class="text">
            <h2> Спасибо, что посетили наш интернет магазин!</h2>
            <h3> Мы будем вам благодарны за ваш отзыв. </h3>
            <p>Заполните пожалуйста форму обратной связи:</p>
            <form action="goodbye.html">
                <p>Как вас зовут?<input type="text" placeholder="Ваше имя"></p>
                <p>Ваш пол: Мужчина
                    <input type="radio" name="gender" checked> Женщина
                    <input type="radio" name="gender"> Другое
                    <input type="radio" name="gender">
                </p>
                <p>Ваш отзыв: <br>
                    <textarea class="textbox"></textarea>
                </p>
                <p>Email: <input type="email" placeholder="example@mail.com">
                    
                </p>
                <input type="submit" value="Оставить отзыв ">
                <input type="reset" value="Отчистить форму ">
            </form>
            <div class="discription ">
                <h3>Как нас найти:</h3>
                <p>Адрес магазина: Сан-Паулу, Бразилия </p><br>

            </div>
        </div>
        <div style=" align-items: center; ">
            <script type="text/javascript " async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A27a37ab8832f3b482f74b0d08187ae90b8b5fe8c4dc8b133827e98f3e1fef55b&amp;width=100%25&amp;height=450&amp;lang=ru_RU&amp;scroll=true "></script>
        </div>
    </div>
    <div class="footer ">
        <hr>
        <p> &copy; Все права защищены </p>
        <a href="https://gb.ru/ " target="_blank ">GeekBrains</a>
    </div>
</body>

</html>