<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Goodbye</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li> <a href="index.html">Главная страница</a> </li>
                <li> <a href="catalog.html">Перейти каталог</a> </li>
                <li> <a href="contacts.html">Перейти в контакты</a> </li>
            </ul>
        </div>
        <div class="shopname">
            <img src="./img/logo.png" alt="Логотип">
            <h1> <b> Магазин " Fresh Air " </b></h1>
        </div>
        <hr>
    </div>
    <div class="main ">
        <h2>Спасибо за отзыв! <br> Ваше мнения важно для нас!</h2> <br>
        <h1>До скорых встреч!</h1>
    </div>
    <div class="footer ">
        <hr>
        <p> &copy; Все права защищены </p>
        <a href="https://gb.ru/ " target="_blank ">GeekBrains</a>
    </div>