<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li> <a href="index.html">Главная страница</a> </li>
                <li> <a href="catalog.html">Перейти каталог</a> </li>
                <li> <a href="contacts.html">Перейти в контакты</a> </li>
            </ul>
        </div>
        <div class="shopname">
            <img src="./img/logo.png" alt="Логотип">
            <h1> <b> Магазин " Fresh Air " </b></h1>
        </div>
        
        <hr>
    </div>
    <div class="main ">
        <h1>Главная страница</h1>
        <h2>Добро пожаловать, в интернет магазин свежего воздуха!!!</h2>
        <table class="test">
            <tr > 
                <td colspan="4" >Таблица </td>
            </tr>          
            <tr > 
                <td rowspan="4">test </td>
                <td>test </td>
                <td>test </td>
                <td>test </td>
            </tr>          
            <tr> 
                <td>test </td>
                <td>test </td>
                <td>test </td>
            </tr>          
            <tr> 
                <td>test </td>
                <td>test </td>
                <td>test </td>
            </tr>          
            <tr> 
                <td>test </td>
                <td>test </td>
                <td>test </td>
            </tr>          
        </table>
    </div>
    <div class="footer ">
        <hr>
        <p> &copy; Все права защищены </p>
        <a href="https://gb.ru/ " target="_blank ">GeekBrains</a>
    </div>
    
</body>

</html>