

/* Основной блок */
.main {
    /* padding-top: 10%; */
    /* background: url(../img/index.jpeg) 100% 100%; */
    background-size: 60%;
    min-height: 700px;
    text-align: center;
}
 

.menu a:visited {
    color: green;
  }
  
  /* mouse over link */
.menu  a:hover {
    color: hotpink;
  }
  
  /* selected link */
.menu  a:active {
    color: blue;
  }

.menu a:link  {
    color: green;
}

.menu li {
    text-decoration: solid;
    list-style-type: none;
    font-size: 15px;
    font-family:Impact ;
    /* Убираем маркеры */
}

.textbox {
    min-height: 150px;
    min-width: 400px;
    vertical-align: top;
    max-width: 400;
    resize: none;
    font-family: 'Times New Roman';
    font-style: initial;
    font-size: 24px;
    color: green;
}

form input[type="text"] {
    color: red;
    width: 150px;
    /* все слова с заглавной букывы */
}


form input[type="email"]:focus {
    color: brown;
    background-color:aqua;
}

textarea:nth-child(1n) {
    text-transform: capitalize;
}

table {
    border-collapse: collapse;
    border-spacing: 2px;
    border-color: #707070;
    border-style: solid;
}

table td {
    border: 2px solid green;
    padding: 2px;

}
.catalog {
    text-align: center;
    width: 33%;
    float: left;
    height: 500px;
    outline: 2px solid blue;
}
.catalog:hover {
    outline: none;
}

.footer {
    width: 100%;
    padding-top: 5px;
    float:left;
}
.main>a img {
    width: 350px;
    float: left;
    height: 350px;
    border-style: solid;
    border-color: white;
    margin: 20px;
}

input {
    padding: 5px;
    margin: 5px;
}

.discription> h3 {
    color: black;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
}

.shot {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
    list-style-type: none; 
}

.full {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    line-height: 24px;
    list-style-type: none; 
    text-align: left;
}

.discription> ul {
    text-decoration: solid;
    list-style-type:lower-greek;
    font-size: 15px;
    font-family:Arial ;
    color: darkolivegreen;
}


.discription {
    text-align: left;
    /* background-color: #eaeaea; */
    /* background-color: rgba(118, 155, 154, 255); */
    border-style: none;
    padding: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
}

.discription p:first-letter {
    font-size: 130%;
    color: red;
}

h1 {
    color: blue;
}

.test tbody tr:first-child {
    line-height: 50px;
    background-color: aqua;
}


.text {
    text-align: center;
    background-color: rgba(118, 155, 154, 255);
    border-style: none;
}

.catalog>a img {
    width: 400px;
    align-items: center;
    height: 400px;
}

body {
    /* background-color: rgba(118, 155, 154, 255); */
    background-color: #f8f8f8;
}

.header {
    min-height: 10%
}

.menu {
    width: 20%;
    padding: 5px;
    float: left;
}

.shopname {
    width: 80%;
    padding: 5px;
    text-align: center; 
    float: center;
}

.shopname h1 {
    color: brown;
}

.header img {
    width: 7%;
    float: left;
    padding-top: 100 px;
    
}